## GRIPPERS
Edit r_gripper_joint: { joint: rigid }
Edit l_gripper_joint: { joint: rigid }

Edit r_gripper_l_finger_joint: { joint: rigid }
Edit r_gripper_r_finger_joint: { joint: rigid }
Edit r_gripper_l_parallel_root_joint: { joint: rigid }
Edit r_gripper_r_parallel_root_joint: { joint: rigid }
Edit r_gripper_l_finger_tip_joint: { joint: rigid }
Edit r_gripper_r_finger_tip_joint: { joint: rigid }

Edit l_gripper_l_finger_joint: { joint: rigid }
Edit l_gripper_r_finger_joint: { joint: rigid }
Edit l_gripper_l_parallel_root_joint: { joint: rigid }
Edit l_gripper_r_parallel_root_joint: { joint: rigid }
Edit l_gripper_l_finger_tip_joint: { joint: rigid }
Edit l_gripper_r_finger_tip_joint: { joint: rigid }
